spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cargalote?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=device
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

s3.file.storage=S3
cargalote.file.columns=nome;cpf;data
